![](https://elioway.gitlab.io/elioflesh/flesh/postcard.png)

# flesh

A library of client-side templates, components, code, and more, **the elioWay**.

- [flesh Documentation](https://elioway.gitlab.io/elioflesh/flesh/)

## Prerequisites

- [flesh Prerequisites](https://elioway.gitlab.io/elioflesh/flesh/installing.html)

## Installing

- [Installing flesh](https://elioway.gitlab.io/elioflesh/flesh/installing.html)

## Seeing is Believing

```
You're seeing it.
```

- [elioflesh Quickstart](https://elioway.gitlab.io/elioflesh/quickstart.html)
- [flesh Quickstart](https://elioway.gitlab.io/elioflesh/flesh/quickstart.html)

# Credits

- [flesh Credits](https://elioway.gitlab.io/elioflesh/flesh/credits.html)

## License

[MIT](license)

![](https://elioway.gitlab.io/elioflesh/flesh/apple-touch-icon.png)
